\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Importance of Mathematics in AI and ML}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Linear Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors and Matrices}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vectors}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Matrices}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Eigenvalues and Eigenvectors}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Eigenvalues}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eigenvectors}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Singular Value Decomposition}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Calculus}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential Calculus}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Derivative}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gradient}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Integral Calculus}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Integral}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Gradient Descent}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{5}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Probability and Statistics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bayesian Thinking}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probability Distributions}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistical Inference}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Optimization Theory}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convex Optimization}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lagrange Multipliers}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Programming}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Information Theory}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entropy}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Information Gain}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kullback-Leibler Divergence}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Numerical Methods}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numerical Optimization}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Matrix Factorization}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Root Finding Algorithms}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Future of Mathematics in AI and ML}{6}{subsection.8.1}%
